{
  "name": "naming-things",
  "version": "1.1.0",
  "description": "The ultimate AI-powered naming solution for developers, parents, and pet owners",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest tests/*.test.js",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "naming",
    "developer",
    "function",
    "baby",
    "pet",
    "ai",
    "generator"
  ],
  "author": "Naming Things Team",
  "license": "MIT",
  "dependencies": {
    "@xenova/transformers": "^2.6.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-session-file-store": "^1.0.2",
    "express-slow-down": "^2.0.3",
    "morgan": "^1.10.0",
    "openai": "^4.0.0",
    "session-file-store": "^1.5.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.32.3",
    "chai": "^4.3.7",
    "jest": "^29.5.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "sinon": "^16.1.1",
    "supertest": "^6.3.3"
  },
  "overrides": {
    "superagent": "^9.0.0"
  }
}
