<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naming Things - Function, Baby & Pet Name Generator Tool</title>
    <meta name="description" content="The ultimate AI-powered naming solution for developers, parents, and pet owners. Generate perfect function names, baby names, and pet names with ease.">
    <meta name="keywords" content="naming tool, function names, baby names, pet names, name generator, developer tool, programming, AI naming">
    <meta name="author" content="Naming Things">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Naming Things - The Ultimate Naming Solution">
    <meta property="og:description" content="AI-powered naming tool for functions, babies, and pets. Find the perfect name with our intelligent generator.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://namingthings.com">
    <meta name="google-adsense-account" content="ca-pub-4963170155672847">
    <link rel="canonical" href="https://namingthings.com">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Google AdSense - Only include in production -->
    <script>
        // Only load AdSense in production environment
        if (window.location.hostname !== 'localhost' && 
            window.location.hostname !== '127.0.0.1' &&
            !window.location.hostname.includes('0.0.0.0')) {
            const script = document.createElement('script');
            script.async = true;
            script.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-YOUR_PUBLISHER_ID";
            script.crossOrigin = "anonymous";
            document.head.appendChild(script);
        }
    </script>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">Naming<span>Things</span></a>
                <ul class="nav-links">
                    <li><a href="#developer-tool">Code Names</a></li>
                    <li><a href="#personal-tool">Babies & Pet Names</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="hero">
        <div class="container">
            <h1>The Ultimate Naming Solution</h1>
            <p>Naming Things helps developers find the perfect names for their functions and methods, and also generates creative names for babies and pets.</p>
            <div class="hero-buttons">
                <a href="#developer-tool" class="btn">Code Names</a>
                <a href="#personal-tool" class="btn orange-btn">Babies & Pet Names</a>
            </div>
        </div>
    </section>
    
    <!-- AdSense Ad Unit - Only shown in production -->
    <div class="ad-container" id="ad-container-1">
        <!-- Ad will be inserted here via JavaScript -->
    </div>
    
    <section id="developer-tool" class="container tool-section">
        <div class="quote">
            <p>"There are only two hard things in Computer Science: cache invalidation and naming things."</p>
            <cite>— Phil Karlton</cite>
        </div>
        
        <div class="input-section">
            <h2>Generate Function Names</h2>
            <div class="model-status">
                <span id="model-status-indicator" class="status-indicator"></span>
                <span id="model-status-text">Checking AI model status...</span>
            </div>
            <div class="input-group">
                <div class="radio-group">
                    <label>
                        <input type="radio" name="input-type" value="description" checked>
                        Description
                    </label>
                    <label>
                        <input type="radio" name="input-type" value="code">
                        Code Snippet
                    </label>
                </div>
                <label for="input-text">Enter your function description or code snippet:</label>
                <textarea id="input-text" placeholder="Example: A function that finds the maximum value in a list of numbers"></textarea>
                <div class="character-count">0/500 characters</div>
                <div class="error-message">Input exceeds the maximum length of 500 characters for the free plan.</div>
            </div>
            <button id="generate-btn" class="btn">Generate Names</button>
        </div>
        
        <div class="results-section">
            <h2>Suggested Function Names</h2>
            <p>Click on a name to copy it to clipboard.</p>
            <ul class="results-list" id="results-list">
                <!-- Results will be populated here -->
            </ul>
        </div>
    </section>
    
    <!-- AdSense Ad Unit - Only shown in production -->
    <div class="ad-container" id="ad-container-2">
        <!-- Ad will be inserted here via JavaScript -->
    </div>
    
    <section id="personal-tool" class="container tool-section">
        <div class="quote">
            <p>"Choosing a name is one of the most important decisions you'll make."</p>
            <cite>— Anonymous</cite>
        </div>
        
        <div class="input-section">
            <h2>Generate Personal Names</h2>
            <div class="input-group">
                <div class="radio-group">
                    <label>
                        <input type="radio" name="personal-type" value="baby" checked>
                        Baby Names
                    </label>
                    <label>
                        <input type="radio" name="personal-type" value="pet">
                        Pet Names
                    </label>
                </div>
                
                <div id="baby-options" class="conditional-options">
                    <label for="gender-select">Gender:</label>
                    <select id="gender-select">
                        <option value="boy">Boy</option>
                        <option value="girl">Girl</option>
                        <option value="neutral">Gender Neutral</option>
                    </select>
                    
                    <label for="style-select">Style:</label>
                    <select id="style-select">
                        <option value="common">Common</option>
                        <option value="unique">Unique</option>
                        <option value="traditional">Traditional</option>
                        <option value="modern">Modern</option>
                    </select>
                    
                    <label for="origin-select">Origin:</label>
                    <select id="origin-select">
                        <option value="any">Any</option>
                        <option value="english">English</option>
                        <option value="french">French</option>
                        <option value="spanish">Spanish</option>
                        <option value="italian">Italian</option>
                        <option value="german">German</option>
                        <option value="nordic">Nordic</option>
                        <option value="greek">Greek</option>
                        <option value="hebrew">Hebrew</option>
                        <option value="arabic">Arabic</option>
                        <option value="indian">Indian</option>
                        <option value="chinese">Chinese</option>
                        <option value="japanese">Japanese</option>
                        <option value="african">African</option>
                    </select>
                </div>
                
                <div id="pet-options" class="conditional-options hidden">
                    <label for="pet-gender-select">Gender (Optional):</label>
                    <select id="pet-gender-select">
                        <option value="any">Any</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                    
                    <label for="pet-style-select">Style:</label>
                    <select id="pet-style-select">
                        <option value="common">Common</option>
                        <option value="unique">Unique</option>
                        <option value="cute">Cute</option>
                        <option value="funny">Funny</option>
                        <option value="cool">Cool</option>
                    </select>
                    
                    <label for="pet-theme-select">Theme:</label>
                    <select id="pet-theme-select">
                        <option value="any">Any</option>
                        <option value="food">Food</option>
                        <option value="nature">Nature</option>
                        <option value="mythology">Mythology</option>
                        <option value="literature">Literature</option>
                        <option value="movies">Movies</option>
                        <option value="colors">Colors</option>
                    </select>
                </div>
            </div>
            <button id="generate-personal-btn" class="btn">Generate Names</button>
        </div>
        
        <div class="results-section">
            <h2>Suggested Names</h2>
            <p>Click on a name to copy it to clipboard.</p>
            <ul class="results-list" id="personal-results-list">
                <!-- Results will be populated here -->
            </ul>
        </div>
    </section>
    
    <!-- AdSense Ad Unit - Only shown in production -->
    <div class="ad-container" id="ad-container-3">
        <!-- Ad will be inserted here via JavaScript -->
    </div>
    
    <section id="pricing" class="pricing-section">
        <div class="container">
            <h2>Choose Your Plan</h2>
            
            <div class="pricing-plans">
                <div class="pricing-plan">
                    <h3>Free</h3>
                    <div class="price">$0 <span>/ month</span></div>
                    <ul>
                        <li>10 name suggestions per request</li>
                        <li>500 character input limit</li>
                        <li>5 requests per day</li>
                        <li>AI-powered suggestions</li>
                        <li>Developer & Personal naming</li>
                    </ul>
                    <a href="#developer-tool" class="btn btn-outline">Current Plan</a>
                </div>
                
                <div class="pricing-plan premium-plan">
                    <h3>Premium</h3>
                    <div class="price">$5 <span>/ month</span></div>
                    <ul>
                        <li>25 name suggestions per request</li>
                        <li>2000 character input limit</li>
                        <li>Unlimited requests</li>
                        <li>Enhanced AI suggestions</li>
                        <li>Advanced naming options</li>
                    </ul>
                    <a href="#" class="btn" id="upgrade-btn">Upgrade</a>
                </div>
            </div>
        </div>
    </section>
    
    <section id="about" class="about-section">
        <div class="container">
            <h2>About Naming Things</h2>
            <p>Naming Things is an AI-powered tool designed to solve one of the hardest problems in programming and life: finding the perfect name.</p>
            
            <div class="features">
                <div class="feature">
                    <h3>For Developers</h3>
                    <p>Finding the right name for functions, variables, and classes is crucial for code readability and maintainability. Our AI analyzes your function description or code snippet to suggest meaningful, concise, and contextually appropriate names that follow best practices.</p>
                </div>
                
                <div class="feature">
                    <h3>For Parents</h3>
                    <p>Choosing a name for your baby is one of the most important decisions you'll make. Our tool helps you discover beautiful, meaningful names based on your preferences for gender, style, and cultural origin.</p>
                </div>
                
                <div class="feature">
                    <h3>For Pet Owners</h3>
                    <p>Your furry, feathery, or scaly friend deserves a name that matches their personality. Our pet name generator creates fun, cute, and unique names based on your preferences and themes.</p>
                </div>
                
                <div class="feature">
                    <h3>AI-Powered</h3>
                    <p>Using AI for name generation, our tool understands context, semantics, and naming conventions to provide high-quality suggestions that are both practical and creative.</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 NamingThings. All rights reserved.</p>
            <div class="footer-links">
                <a href="#developer-tool">Code Names</a>
                <a href="#personal-tool">Babies & Pet Names</a>
                <a href="#pricing">Pricing</a>
                <a href="#about">About</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
        </div>
    </footer>
    
    <div class="copied-message">Copied to clipboard!</div>
    
    <script src="js/main.js"></script>
    <script src="js/upgrade-notification.js"></script>
</body>
</html>
