<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Naming Things</title>
    <meta name="description" content="Privacy Policy for Naming Things - Learn how we protect your data and privacy.">
    <meta name="keywords" content="privacy policy, naming tool, data protection, privacy">
    <meta name="author" content="Naming Things">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Privacy Policy - Naming Things">
    <meta property="og:description" content="Learn how Naming Things protects your data and privacy.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://namingthings.com/privacy">
    <meta name="google-adsense-account" content="ca-pub-4963170155672847">
    <link rel="canonical" href="https://namingthings.com/privacy">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">Naming<span>Things</span></a>
                <ul class="nav-links">
                    <li><a href="index.html#developer-tool">Code Names</a></li>
                    <li><a href="index.html#personal-tool">Babies & Pet Names</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="index.html#about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="container" style="padding: 60px 0;">
        <div style="background-color: white; padding: 40px; border-radius: 4px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
            <h1 style="margin-bottom: 30px; color: #343a40;">Privacy Policy</h1>
            
            <div style="margin-bottom: 30px;">
                <p style="margin-bottom: 15px;">Last Updated: April 15, 2025</p>
                <p style="margin-bottom: 15px;">At Naming Things, we take your privacy seriously. This Privacy Policy explains how we collect, use, and protect your information when you use our website and services.</p>
            </div>
            
            <div style="margin-bottom: 30px;">
                <h2 style="margin-bottom: 15px; color: #4a6cf7;">Information We Don't Collect</h2>
                <p style="margin-bottom: 15px;">We believe in minimizing data collection. Here's what we <strong>do not</strong> collect or store:</p>
                <ul style="list-style-type: disc; margin-left: 20px; margin-bottom: 15px;">
                    <li style="margin-bottom: 10px;">Your function descriptions, code snippets, or naming preferences are <strong>not stored</strong> after processing</li>
                    <li style="margin-bottom: 10px;">Your inputs are <strong>not used</strong> to train our AI models</li>
                    <li style="margin-bottom: 10px;">We <strong>do not</strong> build user profiles based on your naming preferences</li>
                    <li style="margin-bottom: 10px;">We <strong>do not</strong> sell any data to third parties</li>
                </ul>
            </div>
            
            <div style="margin-bottom: 30px;">
                <h2 style="margin-bottom: 15px; color: #4a6cf7;">Information We Do Collect</h2>
                <p style="margin-bottom: 15px;">We collect only the minimum information necessary to provide our services:</p>
                <ul style="list-style-type: disc; margin-left: 20px; margin-bottom: 15px;">
                    <li style="margin-bottom: 10px;"><strong>Usage Data:</strong> We track the number of requests made from your IP address solely for the purpose of enforcing our free tier limits (5 requests per day)</li>
                    <li style="margin-bottom: 10px;"><strong>Cookies:</strong> We use essential cookies to maintain your session state</li>
                    <li style="margin-bottom: 10px;"><strong>Anonymous Analytics:</strong> We collect anonymous usage statistics to improve our service</li>
                </ul>
                <p style="margin-bottom: 15px;">For premium subscribers, we collect payment information through our secure payment processor. We do not store your full payment details on our servers.</p>
            </div>
            
            <div style="margin-bottom: 30px;">
                <h2 style="margin-bottom: 15px; color: #4a6cf7;">How We Use Your Information</h2>
                <p style="margin-bottom: 15px;">The limited information we collect is used only for:</p>
                <ul style="list-style-type: disc; margin-left: 20px; margin-bottom: 15px;">
                    <li style="margin-bottom: 10px;">Providing and maintaining our service</li>
                    <li style="margin-bottom: 10px;">Enforcing our rate limits for free tier users</li>
                    <li style="margin-bottom: 10px;">Processing payments for premium subscribers</li>
                    <li style="margin-bottom: 10px;">Improving our service based on anonymous usage patterns</li>
                </ul>
            </div>
            
            <div style="margin-bottom: 30px;">
                <h2 style="margin-bottom: 15px; color: #4a6cf7;">Data Security</h2>
                <p style="margin-bottom: 15px;">We implement appropriate security measures to protect your information:</p>
                <ul style="list-style-type: disc; margin-left: 20px; margin-bottom: 15px;">
                    <li style="margin-bottom: 10px;">All data is transmitted over secure HTTPS connections</li>
                    <li style="margin-bottom: 10px;">Your inputs are processed in memory and not persisted to disk</li>
                    <li style="margin-bottom: 10px;">We regularly update our systems to protect against vulnerabilities</li>
                </ul>
            </div>
            
            <div style="margin-bottom: 30px;">
                <h2 style="margin-bottom: 15px; color: #4a6cf7;">Third-Party Services</h2>
                <p style="margin-bottom: 15px;">We use the following third-party services:</p>
                <ul style="list-style-type: disc; margin-left: 20px; margin-bottom: 15px;">
                    <li style="margin-bottom: 10px;"><strong>AI Services:</strong> We use AI services to generate name suggestions. Your inputs are processed according to their privacy policies, but we ensure they do not store your data for training purposes.</li>
                    <li style="margin-bottom: 10px;"><strong>Payment Processors:</strong> For premium subscriptions, we use secure payment processors that comply with PCI DSS standards.</li>
                    <li style="margin-bottom: 10px;"><strong>Analytics:</strong> We use anonymous analytics to understand how users interact with our service.</li>
                </ul>
            </div>
            
            <div style="margin-bottom: 30px;">
                <h2 style="margin-bottom: 15px; color: #4a6cf7;">Your Rights</h2>
                <p style="margin-bottom: 15px;">You have the right to:</p>
                <ul style="list-style-type: disc; margin-left: 20px; margin-bottom: 15px;">
                    <li style="margin-bottom: 10px;">Access any personal information we hold about you</li>
                    <li style="margin-bottom: 10px;">Request deletion of your account and associated data</li>
                    <li style="margin-bottom: 10px;">Opt out of non-essential cookies and analytics</li>
                </ul>
                <p style="margin-bottom: 15px;">To exercise these rights, please contact us at privacy@namingthings.com.</p>
            </div>
            
            <div style="margin-bottom: 30px;">
                <h2 style="margin-bottom: 15px; color: #4a6cf7;">Changes to This Policy</h2>
                <p style="margin-bottom: 15px;">We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date.</p>
            </div>
            
            <div>
                <h2 style="margin-bottom: 15px; color: #4a6cf7;">Contact Us</h2>
                <p style="margin-bottom: 15px;">If you have any questions about this Privacy Policy, please contact us at:</p>
                <p style="margin-bottom: 5px;">Email: privacy@namingthings.com</p>
                <p>Address: 123 Naming Street, Code City, 12345</p>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 NamingThings. All rights reserved.</p>
            <div class="footer-links">
                <a href="index.html#developer-tool">Code Names</a>
                <a href="index.html#personal-tool">Babies & Pet Names</a>
                <a href="index.html#pricing">Pricing</a>
                <a href="index.html#about">About</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
        </div>
    </footer>
    
    <script src="js/main.js"></script>
</body>
</html>
