---
# Test configuration for Naming Things application

# Developer naming tests
developer_tests:
  - description: "Test function naming with description input - average calculation"
    input_type: "description"
    input_text: "A function that calculates the average of an array of numbers"
    expected_result_count: 10
    expected_names: ["calculateAverage", "computeAverage", "getAverage", "findAverage"]
  
  - description: "Test function naming with code input - average calculation"
    input_type: "code"
    input_text: "function(arr) {\n  let sum = 0;\n  for(let i = 0; i < arr.length; i++) {\n    sum += arr[i];\n  }\n  return sum / arr.length;\n}"
    expected_result_count: 10
    expected_names: ["calculateAverage", "computeAverage", "getAverage", "findAverage"]
    
  - description: "Test function naming with description input - string manipulation"
    input_type: "description"
    input_text: "A function that reverses a string"
    expected_result_count: 10
    expected_names: ["reverseString", "getReversedString", "stringReverse", "reverseText"]
    
  - description: "Test function naming with code input - string manipulation"
    input_type: "code"
    input_text: "function(str) {\n  return str.split('').reverse().join('');\n}"
    expected_result_count: 10
    expected_names: ["reverseString", "getReversedString", "stringReverse", "reverseText"]

# Baby naming tests - all combinations of gender, style, and origin
baby_tests:
  # Boy names with different styles and origins
  - description: "Test baby boy names with English origin - common style"
    gender: "boy"
    style: "common"
    origin: "english"
    expected_result_count: 10
    expected_names: ["Liam", "Noah", "Oliver", "Elijah", "William"]
  
  - description: "Test baby boy names with English origin - unique style"
    gender: "boy"
    style: "unique"
    origin: "english"
    expected_result_count: 10
    expected_names: ["Sebastian", "Theodore", "Ezra", "Maverick", "Atlas"]
  
  - description: "Test baby boy names with English origin - traditional style"
    gender: "boy"
    style: "traditional"
    origin: "english"
    expected_result_count: 10
    expected_names: ["William", "James", "John", "Robert", "Michael"]
  
  - description: "Test baby boy names with English origin - modern style"
    gender: "boy"
    style: "modern"
    origin: "english"
    expected_result_count: 10
    expected_names: ["Jayden", "Aiden", "Grayson", "Liam", "Noah"]
  
  - description: "Test baby boy names with French origin"
    gender: "boy"
    style: "any"
    origin: "french"
    expected_result_count: 10
    expected_names: ["Louis", "Hugo", "Gabriel", "Léo", "Raphaël"]
  
  - description: "Test baby boy names with Spanish origin"
    gender: "boy"
    style: "any"
    origin: "spanish"
    expected_result_count: 10
    expected_names: ["Santiago", "Mateo", "Sebastián", "Leonardo", "Emiliano"]
  
  - description: "Test baby boy names with Italian origin"
    gender: "boy"
    style: "any"
    origin: "italian"
    expected_result_count: 10
    expected_names: ["Francesco", "Leonardo", "Alessandro", "Lorenzo", "Mattia"]
  
  - description: "Test baby boy names with German origin"
    gender: "boy"
    style: "any"
    origin: "german"
    expected_result_count: 10
    expected_names: ["Noah", "Leon", "Paul", "Ben", "Elias"]
  
  - description: "Test baby boy names with Nordic origin"
    gender: "boy"
    style: "any"
    origin: "nordic"
    expected_result_count: 10
    expected_names: ["Oliver", "William", "Noah", "Lucas", "Liam"]
  
  - description: "Test baby boy names with Greek origin"
    gender: "boy"
    style: "any"
    origin: "greek"
    expected_result_count: 10
    expected_names: ["Georgios", "Dimitrios", "Konstantinos", "Ioannis", "Nikolaos"]
  
  - description: "Test baby boy names with Hebrew origin"
    gender: "boy"
    style: "any"
    origin: "hebrew"
    expected_result_count: 10
    expected_names: ["Noam", "Yosef", "David", "Uri", "Itai"]
  
  - description: "Test baby boy names with Arabic origin"
    gender: "boy"
    style: "any"
    origin: "arabic"
    expected_result_count: 10
    expected_names: ["محمد", "أحمد", "يوسف", "عمر", "علي"]
  
  - description: "Test baby boy names with Indian origin"
    gender: "boy"
    style: "any"
    origin: "indian"
    expected_result_count: 10
    expected_names: ["Aarav", "Vivaan", "Aditya", "Vihaan", "Arjun"]
  
  - description: "Test baby boy names with Chinese origin"
    gender: "boy"
    style: "any"
    origin: "chinese"
    expected_result_count: 10
    expected_names: ["李明", "王伟", "张强", "刘洋", "陈宇"]
  
  - description: "Test baby boy names with Japanese origin"
    gender: "boy"
    style: "any"
    origin: "japanese"
    expected_result_count: 10
    expected_names: ["大翔", "蓮", "湊", "陽翔", "悠真"]
  
  - description: "Test baby boy names with African origin"
    gender: "boy"
    style: "any"
    origin: "african"
    expected_result_count: 10
    expected_names: ["Kofi", "Kwame", "Amara", "Chidi", "Tendai"]
  
  # Girl names with different styles and origins
  - description: "Test baby girl names with English origin - common style"
    gender: "girl"
    style: "common"
    origin: "english"
    expected_result_count: 10
    expected_names: ["Olivia", "Emma", "Charlotte", "Amelia", "Ava"]
  
  - description: "Test baby girl names with English origin - unique style"
    gender: "girl"
    style: "unique"
    origin: "english"
    expected_result_count: 10
    expected_names: ["Luna", "Aurora", "Willow", "Juniper", "Serenity"]
  
  - description: "Test baby girl names with English origin - traditional style"
    gender: "girl"
    style: "traditional"
    origin: "english"
    expected_result_count: 10
    expected_names: ["Elizabeth", "Margaret", "Catherine", "Mary", "Anne"]
  
  - description: "Test baby girl names with English origin - modern style"
    gender: "girl"
    style: "modern"
    origin: "english"
    expected_result_count: 10
    expected_names: ["Harper", "Everly", "Kinsley", "Aria", "Nova"]
  
  - description: "Test baby girl names with French origin"
    gender: "girl"
    style: "any"
    origin: "french"
    expected_result_count: 10
    expected_names: ["Emma", "Jade", "Louise", "Alice", "Chloé"]
  
  - description: "Test baby girl names with Spanish origin"
    gender: "girl"
    style: "any"
    origin: "spanish"
    expected_result_count: 10
    expected_names: ["Sofía", "Isabella", "Valentina", "Emma", "Mía"]
  
  - description: "Test baby girl names with Italian origin"
    gender: "girl"
    style: "any"
    origin: "italian"
    expected_result_count: 10
    expected_names: ["Sofia", "Giulia", "Aurora", "Ginevra", "Alice"]
  
  - description: "Test baby girl names with German origin"
    gender: "girl"
    style: "any"
    origin: "german"
    expected_result_count: 10
    expected_names: ["Emma", "Mia", "Hannah", "Emilia", "Lina"]
  
  - description: "Test baby girl names with Nordic origin"
    gender: "girl"
    style: "any"
    origin: "nordic"
    expected_result_count: 10
    expected_names: ["Emma", "Alma", "Elsa", "Alice", "Maja"]
  
  - description: "Test baby girl names with Greek origin"
    gender: "girl"
    style: "any"
    origin: "greek"
    expected_result_count: 10
    expected_names: ["Maria", "Eleni", "Aikaterini", "Georgia", "Sofia"]
  
  - description: "Test baby girl names with Hebrew origin"
    gender: "girl"
    style: "any"
    origin: "hebrew"
    expected_result_count: 10
    expected_names: ["Tamar", "Maya", "Noa", "Shira", "Yael"]
  
  - description: "Test baby girl names with Arabic origin"
    gender: "girl"
    style: "any"
    origin: "arabic"
    expected_result_count: 10
    expected_names: ["فاطمة", "مريم", "زينب", "نور", "سارة"]
  
  - description: "Test baby girl names with Indian origin"
    gender: "girl"
    style: "any"
    origin: "indian"
    expected_result_count: 10
    expected_names: ["Aadhya", "Ananya", "Aanya", "Pari", "Anika"]
  
  - description: "Test baby girl names with Chinese origin"
    gender: "girl"
    style: "any"
    origin: "chinese"
    expected_result_count: 10
    expected_names: ["李娜", "王芳", "张婷", "刘洁", "陈雪"]
  
  - description: "Test baby girl names with Japanese origin"
    gender: "girl"
    style: "any"
    origin: "japanese"
    expected_result_count: 10
    expected_names: ["陽菜", "葵", "凛", "澪", "芽依"]
  
  - description: "Test baby girl names with African origin"
    gender: "girl"
    style: "any"
    origin: "african"
    expected_result_count: 10
    expected_names: ["Amara", "Nia", "Zuri", "Imani", "Ayana"]
  
  # Gender-neutral names with different origins
  - description: "Test gender-neutral baby names with English origin"
    gender: "neutral"
    style: "any"
    origin: "english"
    expected_result_count: 10
    expected_names: ["Alex", "Jordan", "Taylor", "Morgan", "Casey"]
  
  - description: "Test gender-neutral baby names with Spanish origin"
    gender: "neutral"
    style: "any"
    origin: "spanish"
    expected_result_count: 10
    expected_names: ["Ariel", "Alexis", "Guadalupe", "Cruz", "Angel"]
  
  - description: "Test gender-neutral baby names with Chinese origin"
    gender: "neutral"
    style: "any"
    origin: "chinese"
    expected_result_count: 10
    expected_names: ["晓明", "雨", "天", "云", "宇"]
  
  - description: "Test gender-neutral baby names with Japanese origin"
    gender: "neutral"
    style: "any"
    origin: "japanese"
    expected_result_count: 10
    expected_names: ["陽", "空", "海", "翼", "光"]
  
  - description: "Test gender-neutral baby names with Arabic origin"
    gender: "neutral"
    style: "any"
    origin: "arabic"
    expected_result_count: 10
    expected_names: ["نور", "سما", "فجر", "رؤى", "هدى"]

# Pet naming tests - all combinations of gender, style, and theme
pet_tests:
  # Male pet names with different styles and themes
  - description: "Test male pet names with food theme - common style"
    gender: "male"
    style: "common"
    theme: "food"
    expected_result_count: 10
    expected_names: ["Peanut", "Oreo", "Pepper", "Cookie", "Mocha"]
  
  - description: "Test male pet names with food theme - unique style"
    gender: "male"
    style: "unique"
    theme: "food"
    expected_result_count: 10
    expected_names: ["Zephyr", "Echo", "Pixel", "Nimbus", "Zenith"]
  
  - description: "Test male pet names with food theme - cute style"
    gender: "male"
    style: "cute"
    theme: "food"
    expected_result_count: 10
    expected_names: ["Muffin", "Cupcake", "Peanut", "Biscuit", "Pudding"]
  
  - description: "Test male pet names with food theme - funny style"
    gender: "male"
    style: "funny"
    theme: "food"
    expected_result_count: 10
    expected_names: ["Sir Barksalot", "Professor Whiskers", "Captain Fluffypants", "Mister Noodles", "Baron von Wiggletail"]
  
  - description: "Test male pet names with food theme - cool style"
    gender: "male"
    style: "cool"
    theme: "food"
    expected_result_count: 10
    expected_names: ["Ace", "Blaze", "Dash", "Jagger", "Maverick"]
  
  - description: "Test male pet names with nature theme"
    gender: "male"
    style: "any"
    theme: "nature"
    expected_result_count: 10
    expected_names: ["River", "Sky", "Forest", "Storm", "Timber"]
  
  - description: "Test male pet names with mythology theme"
    gender: "male"
    style: "any"
    theme: "mythology"
    expected_result_count: 10
    expected_names: ["Zeus", "Apollo", "Thor", "Loki", "Odin"]
  
  - description: "Test male pet names with literature theme"
    gender: "male"
    style: "any"
    theme: "literature"
    expected_result_count: 10
    expected_names: ["Gatsby", "Atticus", "Sherlock", "Watson", "Hamlet"]
  
  - description: "Test male pet names with movies theme"
    gender: "male"
    style: "any"
    theme: "movies"
    expected_result_count: 10
    expected_names: ["Rocky", "Simba", "Woody", "Buzz", "Yoda"]
  
  - description: "Test male pet names with colors theme"
    gender: "male"
    style: "any"
    theme: "colors"
    expected_result_count: 10
    expected_names: ["Blue", "Red", "Shadow", "Midnight", "Blaze"]
  
  # Female pet names with different styles and themes
  - description: "Test female pet names with food theme - common style"
    gender: "female"
    style: "common"
    theme: "food"
    expected_result_count: 10
    expected_names: ["Cookie", "Honey", "Ginger", "Olive", "Cocoa"]
  
  - description: "Test female pet names with food theme - unique style"
    gender: "female"
    style: "unique"
    theme: "food"
    expected_result_count: 10
    expected_names: ["Vesper", "Echo", "Fable", "Lyric", "Rune"]
  
  - description: "Test female pet names with food theme - cute style"
    gender: "female"
    style: "cute"
    theme: "food"
    expected_result_count: 10
    expected_names: ["Cupcake", "Muffin", "Sprinkles", "Marshmallow", "Jellybean"]
  
  - description: "Test female pet names with food theme - funny style"
    gender: "female"
    style: "funny"
    theme: "food"
    expected_result_count: 10
    expected_names: ["Lady Woofington", "Princess Pounce", "Duchess Droolalot", "Madame Fuzzyface", "Queen Floofington"]
  
  - description: "Test female pet names with food theme - cool style"
    gender: "female"
    style: "cool"
    theme: "food"
    expected_result_count: 10
    expected_names: ["Rogue", "Storm", "Viper", "Arrow", "Rebel"]
  
  - description: "Test female pet names with nature theme"
    gender: "female"
    style: "any"
    theme: "nature"
    expected_result_count: 10
    expected_names: ["Willow", "Daisy", "Misty", "Autumn", "Pebble"]
  
  - description: "Test female pet names with mythology theme"
    gender: "female"
    style: "any"
    theme: "mythology"
    expected_result_count: 10
    expected_names: ["Athena", "Freya", "Artemis", "Hera", "Venus"]
  
  - description: "Test female pet names with literature theme"
    gender: "female"
    style: "any"
    theme: "literature"
    expected_result_count: 10
    expected_names: ["Scout", "Juliet", "Ophelia", "Matilda", "Austen"]
  
  - description: "Test female pet names with movies theme"
    gender: "female"
    style: "any"
    theme: "movies"
    expected_result_count: 10
    expected_names: ["Nala", "Ariel", "Jasmine", "Belle", "Elsa"]
  
  - description: "Test female pet names with colors theme"
    gender: "female"
    style: "any"
    theme: "colors"
    expected_result_count: 10
    expected_names: ["Amber", "Ruby", "Jade", "Ivory", "Pearl"]
  
  # Any gender pet names with different themes
  - description: "Test any gender pet names with food theme"
    gender: "any"
    style: "any"
    theme: "food"
    expected_result_count: 10
    expected_names: ["Cookie", "Pepper", "Ginger", "Honey", "Olive"]
  
  - description: "Test any gender pet names with nature theme"
    gender: "any"
    style: "any"
    theme: "nature"
    expected_result_count: 10
    expected_names: ["River", "Sky", "Willow", "Sunny", "Storm"]
  
  - description: "Test any gender pet names with mythology theme"
    gender: "any"
    style: "any"
    theme: "mythology"
    expected_result_count: 10
    expected_names: ["Zeus", "Apollo", "Thor", "Loki", "Athena"]
  
  - description: "Test any gender pet names with literature theme"
    gender: "any"
    style: "any"
    theme: "literature"
    expected_result_count: 10
    expected_names: ["Gatsby", "Scout", "Atticus", "Sherlock", "Watson"]
  
  - description: "Test any gender pet names with movies theme"
    gender: "any"
    style: "any"
    theme: "movies"
    expected_result_count: 10
    expected_names: ["Rocky", "Simba", "Nala", "Ariel", "Jasmine"]
  
  - description: "Test any gender pet names with colors theme"
    gender: "any"
    style: "any"
    theme: "colors"
    expected_result_count: 10
    expected_names: ["Blue", "Red", "Amber", "Ruby", "Jade"]
