/**
 * CSS styles for authentication, payment, and feedback components
 */

/* Toast notifications */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 500;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(100px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  z-index: 1000;
}

.toast.show {
  transform: translateY(0);
  opacity: 1;
}

.toast-error {
  background-color: var(--danger-color);
}

.toast-success {
  background-color: var(--success-color);
}

/* Loading spinner */
.payment-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Payment success */
.payment-success {
  text-align: center;
  padding: 40px 20px;
  max-width: 500px;
  margin: 40px auto;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.success-icon {
  width: 80px;
  height: 80px;
  background-color: var(--success-color);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  margin: 0 auto 20px;
}

/* Login and Register pages */
.auth-page {
  min-height: calc(100vh - 200px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.auth-container {
  width: 100%;
  max-width: 400px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 30px;
}

.auth-container h2 {
  text-align: center;
  margin-bottom: 30px;
}

.auth-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 16px;
}

.auth-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  padding: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.auth-btn:hover {
  background-color: #3a57d0;
}

.auth-divider {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.auth-divider::before,
.auth-divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #ddd;
}

.auth-divider span {
  padding: 0 10px;
  color: var(--secondary-color);
  font-size: 14px;
}

.google-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  padding: 12px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.google-btn:hover {
  background-color: #f8f9fa;
}

.google-btn img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.auth-links {
  text-align: center;
  margin-top: 20px;
}

.auth-links a {
  color: var(--primary-color);
  text-decoration: none;
}

.auth-links a:hover {
  text-decoration: underline;
}

.auth-error,
.auth-success {
  padding: 10px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  display: none;
}

.auth-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.auth-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

/* User profile page */
.profile-page {
  padding: 40px 20px;
}

.profile-container {
  max-width: 800px;
  margin: 0 auto;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #e9ecef;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: var(--secondary-color);
  margin-right: 20px;
}

.profile-info h1 {
  margin-bottom: 5px;
}

.profile-email {
  color: var(--secondary-color);
}

.profile-tier {
  display: inline-block;
  margin-top: 10px;
}

.subscription-details {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 30px;
  margin-bottom: 30px;
}

.subscription-details h2 {
  margin-bottom: 20px;
}

.subscription-info {
  margin-bottom: 20px;
}

.subscription-info p {
  margin-bottom: 10px;
}

.subscription-actions {
  margin-top: 20px;
}

.cancel-subscription-btn {
  background-color: var(--danger-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cancel-subscription-btn:hover {
  background-color: #c82333;
}

/* Feedback component */
.name-feedback {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.rating-stars {
  display: flex;
  gap: 2px;
}

.star {
  cursor: pointer;
  font-size: 16px;
  color: #ddd;
  transition: color 0.2s ease;
}

.star:hover,
.star.filled {
  color: #ffc107;
}

.feedback-submitted {
  color: var(--success-color);
  font-size: 12px;
  margin-left: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feedback-submitted.show {
  opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .auth-container {
    padding: 20px;
  }
  
  .profile-header {
    flex-direction: column;
    text-align: center;
  }
  
  .profile-avatar {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
