/**
 * CSS for feedback buttons and rating system
 */

.feedback-container {
  margin-top: 10px;
  padding: 5px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9em;
}

.star-rating {
  display: inline-flex;
  margin-left: 10px;
}

.star-rating input {
  display: none;
}

.star-rating label {
  cursor: pointer;
  color: #ddd;
  font-size: 1.5em;
  padding: 0 2px;
  transition: all 0.2s ease;
}

.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input:checked ~ label {
  color: #f8ce0b;
}

.feedback-message {
  margin-left: 10px;
  font-size: 0.8em;
  color: #4CAF50;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feedback-message.show {
  opacity: 1;
}

.name-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  margin-bottom: 8px;
  background-color: #f9f9f9;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.name-item:hover {
  background-color: #f0f0f0;
}

.name-text {
  flex-grow: 1;
  cursor: pointer;
}

.name-actions {
  display: flex;
  align-items: center;
}

.copy-btn {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  margin-right: 10px;
  font-size: 0.9em;
}

.copy-btn:hover {
  color: #333;
}

.feedback-btn {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  font-size: 0.9em;
}

.feedback-btn:hover {
  color: #333;
}

.feedback-form {
  display: none;
  margin-top: 5px;
  padding: 8px;
  background-color: #f0f0f0;
  border-radius: 4px;
}

.feedback-form.show {
  display: block;
}
