/**
 * Updated CSS for the pricing section
 * This fixes the tier overlay issue and improves the overall layout
 */

/* Pricing Section */
.pricing-section {
  background-color: #f0f4ff;
  padding: 100px 0 80px; /* Increased top padding to move content down */
  text-align: center;
}

.pricing-section h2 {
  margin-bottom: 15px;
  margin-top: -20px; /* Move "Choose Your Plan" text up by 20px */
}

.pricing-section > p {
  margin-bottom: 50px; /* Increased margin to create more space */
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-plans {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 30px; /* Added margin to move plans down */
}

.pricing-plan {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 30px;
  width: 100%;
  max-width: 350px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative; /* Ensure proper stacking */
  z-index: 1; /* Base z-index */
}

.pricing-plan:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.pricing-plan h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.price {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.price span {
  font-size: 1rem;
  font-weight: 400;
  color: var(--secondary-color);
}

.pricing-plan ul {
  margin-bottom: 30px;
  text-align: left;
}

.pricing-plan li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.pricing-plan li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--success-color);
  font-weight: bold;
}

.premium-plan {
  border: 2px solid var(--primary-color);
  transform: scale(1.05);
  z-index: 2; /* Higher z-index to appear above other plans */
  /* Removed margin-top to prevent moving the premium plan down */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .pricing-plan {
    transform: none !important; /* Remove scaling on mobile */
    margin-bottom: 20px;
  }
  
  .premium-plan {
    border: 2px solid var(--primary-color);
    transform: none !important;
    /* Removed margin-top on mobile */
  }
  
  .pricing-plans {
    flex-direction: column;
    align-items: center;
  }
}

/* Login and Authentication Styles */
.auth-container {
  max-width: 400px;
  margin: 40px auto;
  padding: 30px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.auth-container h2 {
  margin-bottom: 20px;
  text-align: center;
}

.auth-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-family: inherit;
  font-size: 1rem;
}

.auth-btn {
  margin-top: 10px;
  width: 100%;
}

.google-btn {
  background-color: #4285F4;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
  padding: 10px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
}

.google-btn:hover {
  background-color: #357ae8;
}

.auth-links {
  margin-top: 20px;
  text-align: center;
}

.auth-links a {
  color: var(--primary-color);
  text-decoration: underline;
}

/* User profile and account styles */
.user-profile {
  background-color: white;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 30px;
}

.user-profile h2 {
  margin-bottom: 20px;
}

.profile-info {
  margin-bottom: 20px;
}

.profile-info p {
  margin-bottom: 10px;
}

.subscription-info {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
}

.subscription-info h3 {
  margin-bottom: 15px;
}

.tier-badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-left: 10px;
}

.tier-badge.free {
  background-color: #e9ecef;
  color: var(--dark-color);
}

.tier-badge.premium {
  background-color: var(--primary-color);
  color: white;
}

.tier-badge.enterprise {
  background-color: #6c5ce7;
  color: white;
}

/* Feedback button styles for name ratings */
.name-feedback {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.rating-stars {
  display: flex;
  gap: 2px;
}

.star {
  cursor: pointer;
  font-size: 16px;
  color: #ddd;
}

.star.filled {
  color: #ffc107;
}

.star:hover {
  color: #ffdb70;
}

.feedback-submitted {
  color: var(--success-color);
  font-size: 0.8rem;
  margin-left: 10px;
}
