/* Main Styles for DevNamer */

/* Base Styles */
:root {
    --primary-color: #4a6cf7;
    --secondary-color: #6c757d;
    --dark-color: #343a40;
    --light-color: #f8f9fa;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --orange-color: #ff7f00; /* Added orange color for the Babies & Pet Names button */
    --border-radius: 4px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f5f7fa;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: #3a57d0;
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    text-align: center;
    min-width: 180px; /* Added min-width to ensure equal button sizes */
}

.btn:hover {
    background-color: #3a57d0;
    color: white;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Orange button style for Babies & Pet Names */
.orange-btn {
    background-color: var(--orange-color);
    border: 2px solid var(--orange-color);
    color: white;
}

.orange-btn:hover {
    background-color: #e67300; /* Slightly darker orange for hover state */
    border-color: #e67300;
    color: white;
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark-color);
}

.logo span {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--dark-color);
    font-weight: 500;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #4a6cf7 0%, #6a3ef7 100%);
    color: white;
    text-align: center;
    padding: 80px 0;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* Tool Section */
.tool-section {
    padding: 60px 0;
    scroll-margin-top: 80px;
}

.quote {
    background-color: #f0f4ff;
    border-left: 4px solid var(--primary-color);
    padding: 20px;
    margin-bottom: 40px;
    border-radius: var(--border-radius);
}

.quote p {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 10px;
}

.quote cite {
    font-weight: 600;
}

.input-section {
    background-color: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

.input-section h2 {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.model-status {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    background-color: var(--secondary-color);
}

.status-indicator.active {
    background-color: var(--success-color);
}

.status-indicator.error {
    background-color: var(--danger-color);
}

.status-indicator.loading {
    background-color: var(--warning-color);
}

.input-group {
    margin-bottom: 20px;
}

.radio-group {
    display: flex;
    margin-bottom: 15px;
}

.radio-group label {
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.radio-group input {
    margin-right: 5px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    resize: vertical;
    font-family: inherit;
    font-size: 1rem;
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    margin-bottom: 15px;
}

.character-count {
    text-align: right;
    font-size: 0.8rem;
    color: var(--secondary-color);
    margin-top: 5px;
}

.error-message {
    color: var(--danger-color);
    font-size: 0.9rem;
    margin-top: 5px;
    display: none;
}

.conditional-options {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.hidden {
    display: none;
}

.results-section {
    background-color: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    display: none;
}

.results-section h2 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

.results-section p {
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.results-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.results-list li {
    background-color: #f8f9fa;
    padding: 12px 15px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid #eee;
}

.results-list li:hover {
    background-color: #e9ecef;
    transform: translateY(-2px);
}

/* Rate Limit Error Styles */
.rate-limit-error {
    background-color: #fff8f8;
    border: 2px solid var(--danger-color);
    border-radius: var(--border-radius);
    padding: 15px 20px;
    margin-bottom: 20px;
    text-align: center;
    animation: fadeIn 0.5s ease;
}

.rate-limit-error p {
    color: var(--danger-color);
    font-weight: 600;
    margin-bottom: 15px;
}

.rate-limit-error .upgrade-btn {
    background-color: var(--danger-color);
    color: white;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-weight: 600;
    display: inline-block;
    transition: var(--transition);
}

.rate-limit-error .upgrade-btn:hover {
    background-color: #c82333;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* About Section */
.about-section {
    padding: 80px 0;
    background-color: white;
}

.about-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.about-section > p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature {
    padding: 20px;
    border-radius: var(--border-radius);
    background-color: #f8f9fa;
    box-shadow: var(--box-shadow);
}

.feature h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

/* Pricing Section */
.pricing-section {
    background-color: #f0f4ff;
    padding: 80px 0;
    text-align: center;
}

.pricing-section h2 {
    margin-bottom: 15px;
}

.pricing-section > p {
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.pricing-plans {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.pricing-plan {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    width: 100%;
    max-width: 350px;
}

.pricing-plan h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.price {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.price span {
    font-size: 1rem;
    font-weight: 400;
    color: var(--secondary-color);
}

.pricing-plan ul {
    margin-bottom: 30px;
    text-align: left;
}

.pricing-plan li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.pricing-plan li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
}

.premium-plan {
    border: 2px solid var(--primary-color);
    transform: scale(1.05);
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 30px 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-links a {
    color: #ddd;
    margin-left: 20px;
}

.footer-links a:hover {
    color: white;
}

/* Copied Message */
.copied-message {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--dark-color);
    color: white;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

.copied-message.show {
    opacity: 1;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    
    .nav-links {
        margin-top: 15px;
    }
    
    .nav-links li {
        margin-left: 15px;
        margin-right: 15px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .pricing-plan {
        transform: none;
    }
    
    footer .container {
        flex-direction: column;
    }
    
    .footer-links {
        margin-top: 15px;
    }
    
    .footer-links a {
        margin: 0 10px;
    }
}

@media (max-width: 576px) {
    .results-list {
        grid-template-columns: 1fr;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .btn {
        width: 100%;
        max-width: 250px;
    }
}
